<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jrsolutions.mapserver</groupId>
    <artifactId>jam-map</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jam-map-swing</artifactId>
  <packaging>jar</packaging>

  <name>JAM map server swing client</name>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <testFailureIgnore>true</testFailureIgnore>
          </configuration>
        </plugin>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.jrsolutions.swing.Main</mainClass>
          <!-- optional -->
          <workingDirectory>/tmp</workingDirectory>
		  <classpathScope>runtime</classpathScope>
		  <arguments>
		 <!--     <argument>-console</argument>
            <argument>resources/CopiaSHPaMySQL.js</argument> -->
          </arguments>
        </configuration>
      </plugin>
      </plugins>
    </pluginManagement> 
  </build>

  <dependencies>
    <dependency>
      <groupId>com.jrsolutions.mapserver</groupId>
      <artifactId>jam-map-tools</artifactId>
      <version>${project.version}</version>
    </dependency>      
 <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.2.1</version>
    <scope>compile</scope>
  </dependency>
   <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient-cache</artifactId>
    <version>4.2.1</version>
    <scope>compile</scope>
  </dependency>
    <dependency>
       <groupId>net.sf.ehcache</groupId>
       <artifactId>ehcache</artifactId>
       <version>2.3.1</version>
       <type>pom</type>
  </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.12</version>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
	<groupId>bsf</groupId>
	<artifactId>bsf</artifactId>
	<version>2.4.0</version>
	<scope>runtime</scope>
	</dependency>
	
	<dependency>
	<groupId>org.beanshell</groupId>
	<artifactId>bsh-bsf</artifactId>
	<version>2.0b4</version>
	<scope>runtime</scope>
	</dependency>
            
  </dependencies>
</project>
